PASS	Basic Statistics	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
PASS	Per base N content	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
WARN	Adapter Content	Andrews_022_Strip3_E05_Mohamad__S22_R2_001.fastq.gz
