BamQC report
-----------------------------------

>>>>>>> Input

     bam file = A08_Shivanshi_S30.bam
     outfile = A08_Shivanshi_S30_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 6,316,848
     number of mapped reads = 6,280,421 (99.42%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 3,142,698
     number of mapped paired reads (second in pair) = 3,137,723
     number of mapped paired reads (both in pair) = 6,274,618
     number of mapped paired reads (singletons) = 5,803

     number of mapped bases = 825,735,517 bp
     number of sequenced bases = 825,660,686 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 313,039


>>>>>>> Insert size

     mean insert size = 258.8232
     std insert size = 881.5904
     median insert size = 226


>>>>>>> Mapping quality

     mean mapping quality = 37.9342


>>>>>>> ACTG content

     number of A's = 249,156,758 bp (30.18%)
     number of C's = 162,738,694 bp (19.71%)
     number of T's = 248,004,865 bp (30.04%)
     number of G's = 165,743,509 bp (20.07%)
     number of N's = 16,860 bp (0%)

     GC percentage = 39.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0146
    number of mismatches = 11,966,972
    number of insertions = 50,995
    mapped reads with insertion percentage = 0.76%
    number of deletions = 61,711
    mapped reads with deletion percentage = 0.91%
    homopolymer indels = 33.14%


>>>>>>> Coverage

     mean coverageData = 67.9221X
     std coverageData = 125.5543X

     There is a 99.93% of reference with a coverageData >= 1X
     There is a 99.92% of reference with a coverageData >= 2X
     There is a 99.91% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.89% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.83% of reference with a coverageData >= 8X
     There is a 99.81% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.75% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.68% of reference with a coverageData >= 13X
     There is a 99.64% of reference with a coverageData >= 14X
     There is a 99.59% of reference with a coverageData >= 15X
     There is a 99.53% of reference with a coverageData >= 16X
     There is a 99.47% of reference with a coverageData >= 17X
     There is a 99.4% of reference with a coverageData >= 18X
     There is a 99.31% of reference with a coverageData >= 19X
     There is a 99.22% of reference with a coverageData >= 20X
     There is a 99.11% of reference with a coverageData >= 21X
     There is a 98.99% of reference with a coverageData >= 22X
     There is a 98.86% of reference with a coverageData >= 23X
     There is a 98.7% of reference with a coverageData >= 24X
     There is a 98.52% of reference with a coverageData >= 25X
     There is a 98.32% of reference with a coverageData >= 26X
     There is a 98.08% of reference with a coverageData >= 27X
     There is a 97.81% of reference with a coverageData >= 28X
     There is a 97.51% of reference with a coverageData >= 29X
     There is a 97.16% of reference with a coverageData >= 30X
     There is a 96.77% of reference with a coverageData >= 31X
     There is a 96.33% of reference with a coverageData >= 32X
     There is a 95.82% of reference with a coverageData >= 33X
     There is a 95.25% of reference with a coverageData >= 34X
     There is a 94.61% of reference with a coverageData >= 35X
     There is a 93.92% of reference with a coverageData >= 36X
     There is a 93.13% of reference with a coverageData >= 37X
     There is a 92.27% of reference with a coverageData >= 38X
     There is a 91.32% of reference with a coverageData >= 39X
     There is a 90.28% of reference with a coverageData >= 40X
     There is a 89.16% of reference with a coverageData >= 41X
     There is a 87.94% of reference with a coverageData >= 42X
     There is a 86.62% of reference with a coverageData >= 43X
     There is a 85.19% of reference with a coverageData >= 44X
     There is a 83.67% of reference with a coverageData >= 45X
     There is a 82.07% of reference with a coverageData >= 46X
     There is a 80.38% of reference with a coverageData >= 47X
     There is a 78.61% of reference with a coverageData >= 48X
     There is a 76.76% of reference with a coverageData >= 49X
     There is a 74.83% of reference with a coverageData >= 50X
     There is a 72.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	15165568	65.87481430643999	24.037456018362118
	II	813184	50425412	62.00984279080749	18.963829483080637
	III	316620	20516256	64.79772598067083	23.32587004885108
	IV	1531933	93693749	61.16047438105974	19.8667022113557
	IX	439888	28185347	64.07391654239261	19.319972095758246
	MT	85779	15153252	176.65456580281887	214.74230955982682
	V	576874	36994091	64.1285462683359	20.778961502654205
	VI	270161	17634062	65.27241903901748	20.558220074969114
	VII	1090940	67435191	61.81384035785653	19.186201532518215
	VIII	562643	36967263	65.70287553564161	30.390984942420683
	X	745751	47174814	63.258130394729605	19.15652168212003
	XI	666816	41820368	62.71650350321528	19.05116146468037
	XII	1078177	120331901	111.60681502202328	408.1699379671884
	XIII	924431	57722558	62.44117516612922	19.383622236284715
	XIV	784333	49893067	63.61209715771235	19.784261887087947
	XV	1091291	67587103	61.93316264864276	20.246713990585754
	XVI	948066	59035515	62.26941478757808	20.87305695588722


