PASS	Basic Statistics	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
PASS	Per base N content	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_010_Strip2_E02_Maia_S10_R1_001.fastq.gz
