PASS	Basic Statistics	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
PASS	Per base N content	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_028_Strip4_E06_Alina__S28_R1_001.fastq.gz
