PASS	Basic Statistics	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
PASS	Per base N content	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_037_Strip5_B09_Megan__S37_R2_001.fastq.gz
