PASS	Basic Statistics	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
PASS	Per base N content	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
PASS	Adapter Content	Andrews_033_Strip5_D08_Naomi__S33_R1_001.fastq.gz
