PASS	Basic Statistics	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
PASS	Per base N content	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_018_Strip3_A05_Sarah_S18_R2_001.fastq.gz
