PASS	Basic Statistics	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
PASS	Per base N content	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_036_Strip5_A09_Megan_S36_R1_001.fastq.gz
