PASS	Basic Statistics	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
PASS	Per base N content	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
WARN	Adapter Content	Andrews_042_Strip7_A10_Alisha_S42_R2_001.fastq.gz
