PASS	Basic Statistics	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
PASS	Per base N content	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_023_Strip3_F05_Vicky__S23_R1_001.fastq.gz
