PASS	Basic Statistics	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
PASS	Per base N content	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_026_Strip4_C06_Cathlin__S26_R2_001.fastq.gz
