BamQC report
-----------------------------------

>>>>>>> Input

     bam file = A01_Carolyn_S1.bam
     outfile = A01_Carolyn_S1_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 4,784,150
     number of mapped reads = 4,645,211 (97.1%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 2,324,557
     number of mapped paired reads (second in pair) = 2,320,654
     number of mapped paired reads (both in pair) = 4,640,606
     number of mapped paired reads (singletons) = 4,605

     number of mapped bases = 625,293,802 bp
     number of sequenced bases = 625,234,578 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 253,241


>>>>>>> Insert size

     mean insert size = 280.2816
     std insert size = 146.4098
     median insert size = 243


>>>>>>> Mapping quality

     mean mapping quality = 38.2269


>>>>>>> ACTG content

     number of A's = 190,963,575 bp (30.54%)
     number of C's = 120,950,312 bp (19.34%)
     number of T's = 189,684,682 bp (30.34%)
     number of G's = 123,623,355 bp (19.77%)
     number of N's = 12,654 bp (0%)

     GC percentage = 39.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0168
    number of mismatches = 10,450,685
    number of insertions = 40,490
    mapped reads with insertion percentage = 0.8%
    number of deletions = 49,003
    mapped reads with deletion percentage = 0.96%
    homopolymer indels = 34.68%


>>>>>>> Coverage

     mean coverageData = 51.4344X
     std coverageData = 116.7313X

     There is a 99.91% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.89% of reference with a coverageData >= 3X
     There is a 99.88% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.8% of reference with a coverageData >= 9X
     There is a 99.77% of reference with a coverageData >= 10X
     There is a 99.73% of reference with a coverageData >= 11X
     There is a 99.68% of reference with a coverageData >= 12X
     There is a 99.6% of reference with a coverageData >= 13X
     There is a 99.51% of reference with a coverageData >= 14X
     There is a 99.37% of reference with a coverageData >= 15X
     There is a 99.18% of reference with a coverageData >= 16X
     There is a 98.93% of reference with a coverageData >= 17X
     There is a 98.61% of reference with a coverageData >= 18X
     There is a 98.23% of reference with a coverageData >= 19X
     There is a 97.74% of reference with a coverageData >= 20X
     There is a 97.15% of reference with a coverageData >= 21X
     There is a 96.44% of reference with a coverageData >= 22X
     There is a 95.59% of reference with a coverageData >= 23X
     There is a 94.6% of reference with a coverageData >= 24X
     There is a 93.46% of reference with a coverageData >= 25X
     There is a 92.16% of reference with a coverageData >= 26X
     There is a 90.68% of reference with a coverageData >= 27X
     There is a 89.05% of reference with a coverageData >= 28X
     There is a 87.26% of reference with a coverageData >= 29X
     There is a 85.31% of reference with a coverageData >= 30X
     There is a 83.19% of reference with a coverageData >= 31X
     There is a 80.94% of reference with a coverageData >= 32X
     There is a 78.55% of reference with a coverageData >= 33X
     There is a 76.05% of reference with a coverageData >= 34X
     There is a 73.43% of reference with a coverageData >= 35X
     There is a 70.75% of reference with a coverageData >= 36X
     There is a 68% of reference with a coverageData >= 37X
     There is a 65.21% of reference with a coverageData >= 38X
     There is a 62.4% of reference with a coverageData >= 39X
     There is a 59.6% of reference with a coverageData >= 40X
     There is a 56.83% of reference with a coverageData >= 41X
     There is a 54.06% of reference with a coverageData >= 42X
     There is a 51.34% of reference with a coverageData >= 43X
     There is a 48.67% of reference with a coverageData >= 44X
     There is a 46.08% of reference with a coverageData >= 45X
     There is a 43.56% of reference with a coverageData >= 46X
     There is a 41.12% of reference with a coverageData >= 47X
     There is a 38.76% of reference with a coverageData >= 48X
     There is a 36.5% of reference with a coverageData >= 49X
     There is a 34.35% of reference with a coverageData >= 50X
     There is a 32.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	17691007	76.84458643546552	25.865545098554094
	II	813184	33062968	40.65865535967259	14.279774412579252
	III	316620	21040211	66.45256458846566	23.709089357125706
	IV	1531933	69211414	45.1791390354539	15.357885632350229
	IX	439888	25108817	57.08002264212708	17.262177714659252
	MT	85779	22897736	266.93871460380745	264.7799621868645
	V	576874	27757070	48.11634776398312	16.31874548694072
	VI	270161	19488426	72.13634092263501	22.4849873655255
	VII	1090940	45461516	41.67187563019048	14.51978952753158
	VIII	562643	27934171	49.6481267873234	25.09356324278824
	X	745751	32227986	43.215478088530894	14.645553028228393
	XI	666816	29351610	44.017555067664844	14.273573822229453
	XII	1078177	98892996	91.72241292477952	372.78694280801017
	XIII	924431	37625291	40.70102690195374	14.636834238881507
	XIV	784333	33084692	42.18194567868495	14.570595081264893
	XV	1091291	45311209	41.52073919788581	14.988285171286472
	XVI	948066	39146682	41.291093658036466	15.395013870602448


