PASS	Basic Statistics	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
PASS	Per base N content	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_005_Strip1_E01_Isabella__S5_R1_001.fastq.gz
