PASS	Basic Statistics	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
PASS	Per base N content	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
PASS	Adapter Content	Andrews_040_Strip5_E09_Aahmad__S40_R2_001.fastq.gz
