PASS	Basic Statistics	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
PASS	Per base N content	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_041_Strip6_F09_Jian_Rong__S41_R1_001.fastq.gz
