PASS	Basic Statistics	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
PASS	Per base N content	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_013_Strip2_B04_Elli__S13_R2_001.fastq.gz
