PASS	Basic Statistics	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
PASS	Per base N content	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_035_Strip5_F08_Jerry_S35_R2_001.fastq.gz
