PASS	Basic Statistics	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
PASS	Per base N content	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
WARN	Adapter Content	Andrews_043_Strip8_B10_Alisha_S43_R1_001.fastq.gz
