PASS	Basic Statistics	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
PASS	Per base N content	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
WARN	Adapter Content	Andrews_003_Strip1_C01_Emine_S3_R2_001.fastq.gz
