PASS	Basic Statistics	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
PASS	Per base N content	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_008_Strip1_C02_Stephanie_S8_R1_001.fastq.gz
