PASS	Basic Statistics	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
PASS	Per base N content	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_007_Strip1_A02_Maia_S7_R1_001.fastq.gz
