BamQC report
-----------------------------------

>>>>>>> Input

     bam file = A06_Larissa_S24.bam
     outfile = A06_Larissa_S24_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 7,647,706
     number of mapped reads = 7,336,440 (95.93%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 3,671,970
     number of mapped paired reads (second in pair) = 3,664,470
     number of mapped paired reads (both in pair) = 7,327,136
     number of mapped paired reads (singletons) = 9,304

     number of mapped bases = 901,126,949 bp
     number of sequenced bases = 901,032,264 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 551,344


>>>>>>> Insert size

     mean insert size = 248.216
     std insert size = 495.8606
     median insert size = 225


>>>>>>> Mapping quality

     mean mapping quality = 37.0932


>>>>>>> ACTG content

     number of A's = 268,279,969 bp (29.77%)
     number of C's = 179,800,764 bp (19.95%)
     number of T's = 268,280,636 bp (29.77%)
     number of G's = 184,652,526 bp (20.49%)
     number of N's = 18,369 bp (0%)

     GC percentage = 40.45%


>>>>>>> Mismatches and indels

    general error rate = 0.0135
    number of mismatches = 12,087,097
    number of insertions = 66,309
    mapped reads with insertion percentage = 0.84%
    number of deletions = 76,878
    mapped reads with deletion percentage = 0.97%
    homopolymer indels = 32.4%


>>>>>>> Coverage

     mean coverageData = 74.1235X
     std coverageData = 149.4698X

     There is a 99.93% of reference with a coverageData >= 1X
     There is a 99.93% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.89% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.79% of reference with a coverageData >= 9X
     There is a 99.77% of reference with a coverageData >= 10X
     There is a 99.74% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.67% of reference with a coverageData >= 13X
     There is a 99.63% of reference with a coverageData >= 14X
     There is a 99.57% of reference with a coverageData >= 15X
     There is a 99.52% of reference with a coverageData >= 16X
     There is a 99.45% of reference with a coverageData >= 17X
     There is a 99.38% of reference with a coverageData >= 18X
     There is a 99.29% of reference with a coverageData >= 19X
     There is a 99.19% of reference with a coverageData >= 20X
     There is a 99.08% of reference with a coverageData >= 21X
     There is a 98.95% of reference with a coverageData >= 22X
     There is a 98.8% of reference with a coverageData >= 23X
     There is a 98.64% of reference with a coverageData >= 24X
     There is a 98.45% of reference with a coverageData >= 25X
     There is a 98.25% of reference with a coverageData >= 26X
     There is a 98.01% of reference with a coverageData >= 27X
     There is a 97.74% of reference with a coverageData >= 28X
     There is a 97.45% of reference with a coverageData >= 29X
     There is a 97.11% of reference with a coverageData >= 30X
     There is a 96.73% of reference with a coverageData >= 31X
     There is a 96.31% of reference with a coverageData >= 32X
     There is a 95.84% of reference with a coverageData >= 33X
     There is a 95.32% of reference with a coverageData >= 34X
     There is a 94.74% of reference with a coverageData >= 35X
     There is a 94.1% of reference with a coverageData >= 36X
     There is a 93.4% of reference with a coverageData >= 37X
     There is a 92.63% of reference with a coverageData >= 38X
     There is a 91.79% of reference with a coverageData >= 39X
     There is a 90.87% of reference with a coverageData >= 40X
     There is a 89.87% of reference with a coverageData >= 41X
     There is a 88.8% of reference with a coverageData >= 42X
     There is a 87.64% of reference with a coverageData >= 43X
     There is a 86.38% of reference with a coverageData >= 44X
     There is a 85.03% of reference with a coverageData >= 45X
     There is a 83.6% of reference with a coverageData >= 46X
     There is a 82.1% of reference with a coverageData >= 47X
     There is a 80.51% of reference with a coverageData >= 48X
     There is a 78.84% of reference with a coverageData >= 49X
     There is a 77.09% of reference with a coverageData >= 50X
     There is a 75.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	19313668	83.89295363525007	31.396705129988288
	II	813184	53254870	65.48932344955139	24.06608710505691
	III	316620	23897714	75.47758827616701	30.387809994437767
	IV	1531933	94643532	61.78046428923458	23.551011830921432
	IX	439888	31721543	72.11277188738951	27.089851162749877
	MT	85779	39112540	455.96871029039744	603.4129429033782
	V	576874	39993038	69.32716329735783	27.078717931801904
	VI	270161	21657423	80.16487575926948	29.235703018729545
	VII	1090940	69622399	63.81872421948045	22.985032305029723
	VIII	562643	39156633	69.59409963333766	32.02374575838629
	X	745751	49957502	66.98952063088082	23.912513214365564
	XI	666816	44413256	66.6049644879547	23.882885382451477
	XII	1078177	129665705	120.26383886875718	449.0547465194959
	XIII	924431	60289455	65.21790701523423	24.16127234178784
	XIV	784333	52397105	66.80466715030478	25.97243108565671
	XV	1091291	70248694	64.37210056712645	26.67529358652217
	XVI	948066	61781872	65.16621416652427	27.211079002576675


