PASS	Basic Statistics	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
PASS	Per base N content	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_014_Strip2_C04_Anastasia__S14_R1_001.fastq.gz
