PASS	Basic Statistics	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
PASS	Per base N content	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_038_Strip5_C09_Cindy__S38_R1_001.fastq.gz
