PASS	Basic Statistics	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
PASS	Per base N content	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
WARN	Adapter Content	Andrews_016_Strip2_E04_Ron_S16_R1_001.fastq.gz
