PASS	Basic Statistics	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
PASS	Per base N content	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_039_Strip5_D09_Jade__S39_R2_001.fastq.gz
