PASS	Basic Statistics	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
PASS	Per base N content	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_006_Strip1_F01_Amelia__S6_R1_001.fastq.gz
