PASS	Basic Statistics	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
PASS	Per base N content	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_009_Strip2_D02_Jenny_S9_R1_001.fastq.gz
