PASS	Basic Statistics	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
PASS	Per base N content	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_004_Strip1_D01_Jessie_S4_R2_001.fastq.gz
