PASS	Basic Statistics	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
PASS	Per base N content	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_025_Strip4_B06_Mia__S25_R1_001.fastq.gz
