PASS	Basic Statistics	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
PASS	Per base N content	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_031_Strip4_B08_Shivanshi_S31_R1_001.fastq.gz
