PASS	Basic Statistics	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
PASS	Per base N content	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_030_Strip4_A08_Shivanshi_S30_R2_001.fastq.gz
