PASS	Basic Statistics	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
PASS	Per base N content	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_015_Strip2_D04_Hedieh__S15_R1_001.fastq.gz
