2781914 reads; of these:
  2781914 (100.00%) were paired; of these:
    188666 (6.78%) aligned concordantly 0 times
    2173746 (78.14%) aligned concordantly exactly 1 time
    419502 (15.08%) aligned concordantly >1 times
    ----
    188666 pairs aligned concordantly 0 times; of these:
      134706 (71.40%) aligned discordantly 1 time
    ----
    53960 pairs aligned 0 times concordantly or discordantly; of these:
      107920 mates make up the pairs; of these:
        58519 (54.22%) aligned 0 times
        4142 (3.84%) aligned exactly 1 time
        45259 (41.94%) aligned >1 times
98.95% overall alignment rate
