2822546 reads; of these:
  2822546 (100.00%) were paired; of these:
    273308 (9.68%) aligned concordantly 0 times
    2065643 (73.18%) aligned concordantly exactly 1 time
    483595 (17.13%) aligned concordantly >1 times
    ----
    273308 pairs aligned concordantly 0 times; of these:
      209004 (76.47%) aligned discordantly 1 time
    ----
    64304 pairs aligned 0 times concordantly or discordantly; of these:
      128608 mates make up the pairs; of these:
        35159 (27.34%) aligned 0 times
        4543 (3.53%) aligned exactly 1 time
        88906 (69.13%) aligned >1 times
99.38% overall alignment rate
