1987407 reads; of these:
  1987407 (100.00%) were paired; of these:
    192512 (9.69%) aligned concordantly 0 times
    1485902 (74.77%) aligned concordantly exactly 1 time
    308993 (15.55%) aligned concordantly >1 times
    ----
    192512 pairs aligned concordantly 0 times; of these:
      128007 (66.49%) aligned discordantly 1 time
    ----
    64505 pairs aligned 0 times concordantly or discordantly; of these:
      129010 mates make up the pairs; of these:
        78988 (61.23%) aligned 0 times
        3654 (2.83%) aligned exactly 1 time
        46368 (35.94%) aligned >1 times
98.01% overall alignment rate
