3887334 reads; of these:
  3887334 (100.00%) were paired; of these:
    3887316 (100.00%) aligned concordantly 0 times
    13 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    3887316 pairs aligned concordantly 0 times; of these:
      1 (0.00%) aligned discordantly 1 time
    ----
    3887315 pairs aligned 0 times concordantly or discordantly; of these:
      7774630 mates make up the pairs; of these:
        7774608 (100.00%) aligned 0 times
        19 (0.00%) aligned exactly 1 time
        3 (0.00%) aligned >1 times
0.00% overall alignment rate
