3129084 reads; of these:
  3129084 (100.00%) were paired; of these:
    338668 (10.82%) aligned concordantly 0 times
    2269634 (72.53%) aligned concordantly exactly 1 time
    520782 (16.64%) aligned concordantly >1 times
    ----
    338668 pairs aligned concordantly 0 times; of these:
      231463 (68.35%) aligned discordantly 1 time
    ----
    107205 pairs aligned 0 times concordantly or discordantly; of these:
      214410 mates make up the pairs; of these:
        116461 (54.32%) aligned 0 times
        4474 (2.09%) aligned exactly 1 time
        93475 (43.60%) aligned >1 times
98.14% overall alignment rate
