3163053 reads; of these:
  3163053 (100.00%) were paired; of these:
    258069 (8.16%) aligned concordantly 0 times
    2451612 (77.51%) aligned concordantly exactly 1 time
    453372 (14.33%) aligned concordantly >1 times
    ----
    258069 pairs aligned concordantly 0 times; of these:
      193976 (75.16%) aligned discordantly 1 time
    ----
    64093 pairs aligned 0 times concordantly or discordantly; of these:
      128186 mates make up the pairs; of these:
        61685 (48.12%) aligned 0 times
        4610 (3.60%) aligned exactly 1 time
        61891 (48.28%) aligned >1 times
99.02% overall alignment rate
