1923690 reads; of these:
  1923690 (100.00%) were paired; of these:
    139971 (7.28%) aligned concordantly 0 times
    1498379 (77.89%) aligned concordantly exactly 1 time
    285340 (14.83%) aligned concordantly >1 times
    ----
    139971 pairs aligned concordantly 0 times; of these:
      106962 (76.42%) aligned discordantly 1 time
    ----
    33009 pairs aligned 0 times concordantly or discordantly; of these:
      66018 mates make up the pairs; of these:
        26570 (40.25%) aligned 0 times
        3489 (5.28%) aligned exactly 1 time
        35959 (54.47%) aligned >1 times
99.31% overall alignment rate
