3190315 reads; of these:
  3190315 (100.00%) were paired; of these:
    433100 (13.58%) aligned concordantly 0 times
    2311008 (72.44%) aligned concordantly exactly 1 time
    446207 (13.99%) aligned concordantly >1 times
    ----
    433100 pairs aligned concordantly 0 times; of these:
      313198 (72.32%) aligned discordantly 1 time
    ----
    119902 pairs aligned 0 times concordantly or discordantly; of these:
      239804 mates make up the pairs; of these:
        127674 (53.24%) aligned 0 times
        5454 (2.27%) aligned exactly 1 time
        106676 (44.48%) aligned >1 times
98.00% overall alignment rate
