1891955 reads; of these:
  1891955 (100.00%) were paired; of these:
    41162 (2.18%) aligned concordantly 0 times
    1572394 (83.11%) aligned concordantly exactly 1 time
    278399 (14.71%) aligned concordantly >1 times
    ----
    41162 pairs aligned concordantly 0 times; of these:
      23932 (58.14%) aligned discordantly 1 time
    ----
    17230 pairs aligned 0 times concordantly or discordantly; of these:
      34460 mates make up the pairs; of these:
        23249 (67.47%) aligned 0 times
        3116 (9.04%) aligned exactly 1 time
        8095 (23.49%) aligned >1 times
99.39% overall alignment rate
