3137557 reads; of these:
  3137557 (100.00%) were paired; of these:
    362373 (11.55%) aligned concordantly 0 times
    2298814 (73.27%) aligned concordantly exactly 1 time
    476370 (15.18%) aligned concordantly >1 times
    ----
    362373 pairs aligned concordantly 0 times; of these:
      258145 (71.24%) aligned discordantly 1 time
    ----
    104228 pairs aligned 0 times concordantly or discordantly; of these:
      208456 mates make up the pairs; of these:
        110430 (52.98%) aligned 0 times
        5918 (2.84%) aligned exactly 1 time
        92108 (44.19%) aligned >1 times
98.24% overall alignment rate
