1366034 reads; of these:
  1366034 (100.00%) were paired; of these:
    67963 (4.98%) aligned concordantly 0 times
    1085858 (79.49%) aligned concordantly exactly 1 time
    212213 (15.53%) aligned concordantly >1 times
    ----
    67963 pairs aligned concordantly 0 times; of these:
      42172 (62.05%) aligned discordantly 1 time
    ----
    25791 pairs aligned 0 times concordantly or discordantly; of these:
      51582 mates make up the pairs; of these:
        34320 (66.53%) aligned 0 times
        2139 (4.15%) aligned exactly 1 time
        15123 (29.32%) aligned >1 times
98.74% overall alignment rate
