3420452 reads; of these:
  3420452 (100.00%) were paired; of these:
    331131 (9.68%) aligned concordantly 0 times
    2623714 (76.71%) aligned concordantly exactly 1 time
    465607 (13.61%) aligned concordantly >1 times
    ----
    331131 pairs aligned concordantly 0 times; of these:
      270990 (81.84%) aligned discordantly 1 time
    ----
    60141 pairs aligned 0 times concordantly or discordantly; of these:
      120282 mates make up the pairs; of these:
        33369 (27.74%) aligned 0 times
        4866 (4.05%) aligned exactly 1 time
        82047 (68.21%) aligned >1 times
99.51% overall alignment rate
