3725042 reads; of these:
  3725042 (100.00%) were paired; of these:
    358878 (9.63%) aligned concordantly 0 times
    2801575 (75.21%) aligned concordantly exactly 1 time
    564589 (15.16%) aligned concordantly >1 times
    ----
    358878 pairs aligned concordantly 0 times; of these:
      266260 (74.19%) aligned discordantly 1 time
    ----
    92618 pairs aligned 0 times concordantly or discordantly; of these:
      185236 mates make up the pairs; of these:
        91952 (49.64%) aligned 0 times
        5270 (2.85%) aligned exactly 1 time
        88014 (47.51%) aligned >1 times
98.77% overall alignment rate
