3660889 reads; of these:
  3660889 (100.00%) were paired; of these:
    491564 (13.43%) aligned concordantly 0 times
    2546717 (69.57%) aligned concordantly exactly 1 time
    622608 (17.01%) aligned concordantly >1 times
    ----
    491564 pairs aligned concordantly 0 times; of these:
      343337 (69.85%) aligned discordantly 1 time
    ----
    148227 pairs aligned 0 times concordantly or discordantly; of these:
      296454 mates make up the pairs; of these:
        146721 (49.49%) aligned 0 times
        5400 (1.82%) aligned exactly 1 time
        144333 (48.69%) aligned >1 times
98.00% overall alignment rate
