2000490 reads; of these:
  2000490 (100.00%) were paired; of these:
    140486 (7.02%) aligned concordantly 0 times
    1538801 (76.92%) aligned concordantly exactly 1 time
    321203 (16.06%) aligned concordantly >1 times
    ----
    140486 pairs aligned concordantly 0 times; of these:
      103342 (73.56%) aligned discordantly 1 time
    ----
    37144 pairs aligned 0 times concordantly or discordantly; of these:
      74288 mates make up the pairs; of these:
        33003 (44.43%) aligned 0 times
        3013 (4.06%) aligned exactly 1 time
        38272 (51.52%) aligned >1 times
99.18% overall alignment rate
