2077340 reads; of these:
  2077340 (100.00%) were paired; of these:
    168940 (8.13%) aligned concordantly 0 times
    1592325 (76.65%) aligned concordantly exactly 1 time
    316075 (15.22%) aligned concordantly >1 times
    ----
    168940 pairs aligned concordantly 0 times; of these:
      131029 (77.56%) aligned discordantly 1 time
    ----
    37911 pairs aligned 0 times concordantly or discordantly; of these:
      75822 mates make up the pairs; of these:
        26685 (35.19%) aligned 0 times
        3137 (4.14%) aligned exactly 1 time
        46000 (60.67%) aligned >1 times
99.36% overall alignment rate
