PASS	Basic Statistics	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
PASS	Per base N content	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_024_Strip3_A06_Larissa_S24_R1_001.fastq.gz
