BamQC report
-----------------------------------

>>>>>>> Input

     bam file = D01_Jessie_S4.bam
     outfile = D01_Jessie_S4_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 6,597,554
     number of mapped reads = 6,514,737 (98.74%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 3,259,813
     number of mapped paired reads (second in pair) = 3,254,924
     number of mapped paired reads (both in pair) = 6,509,256
     number of mapped paired reads (singletons) = 5,481

     number of mapped bases = 931,924,850 bp
     number of sequenced bases = 931,859,114 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 296,213


>>>>>>> Insert size

     mean insert size = 279.0803
     std insert size = 429.683
     median insert size = 253


>>>>>>> Mapping quality

     mean mapping quality = 38.9606


>>>>>>> ACTG content

     number of A's = 280,271,491 bp (30.08%)
     number of C's = 186,030,253 bp (19.96%)
     number of T's = 279,466,194 bp (29.99%)
     number of G's = 186,072,798 bp (19.97%)
     number of N's = 18,378 bp (0%)

     GC percentage = 39.93%


>>>>>>> Mismatches and indels

    general error rate = 0.017
    number of mismatches = 15,764,912
    number of insertions = 39,249
    mapped reads with insertion percentage = 0.56%
    number of deletions = 55,228
    mapped reads with deletion percentage = 0.79%
    homopolymer indels = 35.44%


>>>>>>> Coverage

     mean coverageData = 76.6568X
     std coverageData = 109.8163X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.63% of reference with a coverageData >= 3X
     There is a 99.59% of reference with a coverageData >= 4X
     There is a 99.53% of reference with a coverageData >= 5X
     There is a 99.47% of reference with a coverageData >= 6X
     There is a 99.39% of reference with a coverageData >= 7X
     There is a 99.31% of reference with a coverageData >= 8X
     There is a 99.21% of reference with a coverageData >= 9X
     There is a 99.11% of reference with a coverageData >= 10X
     There is a 98.98% of reference with a coverageData >= 11X
     There is a 98.84% of reference with a coverageData >= 12X
     There is a 98.69% of reference with a coverageData >= 13X
     There is a 98.51% of reference with a coverageData >= 14X
     There is a 98.32% of reference with a coverageData >= 15X
     There is a 98.11% of reference with a coverageData >= 16X
     There is a 97.89% of reference with a coverageData >= 17X
     There is a 97.65% of reference with a coverageData >= 18X
     There is a 97.4% of reference with a coverageData >= 19X
     There is a 97.13% of reference with a coverageData >= 20X
     There is a 96.85% of reference with a coverageData >= 21X
     There is a 96.55% of reference with a coverageData >= 22X
     There is a 96.22% of reference with a coverageData >= 23X
     There is a 95.88% of reference with a coverageData >= 24X
     There is a 95.52% of reference with a coverageData >= 25X
     There is a 95.15% of reference with a coverageData >= 26X
     There is a 94.76% of reference with a coverageData >= 27X
     There is a 94.35% of reference with a coverageData >= 28X
     There is a 93.92% of reference with a coverageData >= 29X
     There is a 93.48% of reference with a coverageData >= 30X
     There is a 93.02% of reference with a coverageData >= 31X
     There is a 92.54% of reference with a coverageData >= 32X
     There is a 92.04% of reference with a coverageData >= 33X
     There is a 91.51% of reference with a coverageData >= 34X
     There is a 90.97% of reference with a coverageData >= 35X
     There is a 90.39% of reference with a coverageData >= 36X
     There is a 89.8% of reference with a coverageData >= 37X
     There is a 89.19% of reference with a coverageData >= 38X
     There is a 88.54% of reference with a coverageData >= 39X
     There is a 87.87% of reference with a coverageData >= 40X
     There is a 87.17% of reference with a coverageData >= 41X
     There is a 86.44% of reference with a coverageData >= 42X
     There is a 85.67% of reference with a coverageData >= 43X
     There is a 84.87% of reference with a coverageData >= 44X
     There is a 84.04% of reference with a coverageData >= 45X
     There is a 83.17% of reference with a coverageData >= 46X
     There is a 82.28% of reference with a coverageData >= 47X
     There is a 81.34% of reference with a coverageData >= 48X
     There is a 80.35% of reference with a coverageData >= 49X
     There is a 79.32% of reference with a coverageData >= 50X
     There is a 78.24% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	15247184	66.22933046069377	27.84106845548501
	II	813184	107273528	131.91790295923187	43.41484965791599
	III	316620	21110465	66.67445202450888	26.29487731561676
	IV	1531933	103377374	67.48165487655139	26.039584271218764
	IX	439888	29759799	67.65312761430182	23.22070198355664
	MT	85779	4573395	53.316021403840104	113.35222826079973
	V	576874	39082651	67.74902491705295	26.553150836658826
	VI	270161	17731738	65.63396641262062	22.999920558256033
	VII	1090940	73604984	67.46932370249509	24.623542963373204
	VIII	562643	39124269	69.53657825654989	31.830111594920314
	X	745751	51487700	69.04140926395003	24.238958224321173
	XI	666816	44296498	66.429866709857	22.586938117747707
	XII	1078177	119961708	111.26346416219229	349.9733759528971
	XIII	924431	63041294	68.19469922579403	25.615246748613146
	XIV	784333	54595028	69.60695010920107	24.126383940910255
	XV	1091291	83443807	76.46338785896704	35.94236344933674
	XVI	948066	64213428	67.7309680971578	26.749893384979853


