PASS	Basic Statistics	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
PASS	Per base N content	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_011_Strip2_F02_Jana_S11_R1_001.fastq.gz
