PASS	Basic Statistics	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
PASS	Per base N content	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
WARN	Adapter Content	Andrews_029_Strip4_F06_Adriana__S29_R1_001.fastq.gz
