PASS	Basic Statistics	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
PASS	Per base N content	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_017_Strip3_F04_Ahwar__S17_R2_001.fastq.gz
