PASS	Basic Statistics	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
PASS	Per base N content	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_032_Strip4_C08_Caroline__S32_R2_001.fastq.gz
