PASS	Basic Statistics	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
PASS	Per base N content	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_034_Strip5_E08_Ayouni__S34_R1_001.fastq.gz
