PASS	Basic Statistics	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
PASS	Per base N content	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_021_Strip3_D05_Chiara__S21_R2_001.fastq.gz
