PASS	Basic Statistics	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
PASS	Per base N content	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_012_Strip2_A04_Ron_S12_R2_001.fastq.gz
