PASS	Basic Statistics	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
PASS	Per base N content	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_027_Strip4_D06_Larissa_S27_R2_001.fastq.gz
