PASS	Basic Statistics	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
WARN	Per base sequence quality	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
PASS	Per tile sequence quality	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
PASS	Per sequence quality scores	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
FAIL	Per base sequence content	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
PASS	Per sequence GC content	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
PASS	Per base N content	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
PASS	Overrepresented sequences	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
FAIL	Adapter Content	Andrews_019_Strip3_B05_Naomi__S19_R1_001.fastq.gz
