BamQC report
-----------------------------------

>>>>>>> Input

     bam file = A05_Sarah_S18.bam
     outfile = A05_Sarah_S18_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 3,288,084
     number of mapped reads = 3,251,192 (98.88%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 1,626,831
     number of mapped paired reads (second in pair) = 1,624,361
     number of mapped paired reads (both in pair) = 3,248,274
     number of mapped paired reads (singletons) = 2,918

     number of mapped bases = 441,393,733 bp
     number of sequenced bases = 441,353,056 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 121,313


>>>>>>> Insert size

     mean insert size = 292.8074
     std insert size = 321.2533
     median insert size = 252


>>>>>>> Mapping quality

     mean mapping quality = 38.3169


>>>>>>> ACTG content

     number of A's = 135,482,340 bp (30.7%)
     number of C's = 84,821,650 bp (19.22%)
     number of T's = 134,906,212 bp (30.57%)
     number of G's = 86,134,404 bp (19.52%)
     number of N's = 8,450 bp (0%)

     GC percentage = 38.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0179
    number of mismatches = 7,884,349
    number of insertions = 27,245
    mapped reads with insertion percentage = 0.77%
    number of deletions = 33,508
    mapped reads with deletion percentage = 0.94%
    homopolymer indels = 33.78%


>>>>>>> Coverage

     mean coverageData = 36.3075X
     std coverageData = 56.3141X

     There is a 99.93% of reference with a coverageData >= 1X
     There is a 99.92% of reference with a coverageData >= 2X
     There is a 99.91% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.83% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.54% of reference with a coverageData >= 9X
     There is a 99.31% of reference with a coverageData >= 10X
     There is a 98.99% of reference with a coverageData >= 11X
     There is a 98.56% of reference with a coverageData >= 12X
     There is a 97.96% of reference with a coverageData >= 13X
     There is a 97.2% of reference with a coverageData >= 14X
     There is a 96.24% of reference with a coverageData >= 15X
     There is a 95.06% of reference with a coverageData >= 16X
     There is a 93.64% of reference with a coverageData >= 17X
     There is a 91.99% of reference with a coverageData >= 18X
     There is a 90.11% of reference with a coverageData >= 19X
     There is a 87.93% of reference with a coverageData >= 20X
     There is a 85.5% of reference with a coverageData >= 21X
     There is a 82.84% of reference with a coverageData >= 22X
     There is a 79.96% of reference with a coverageData >= 23X
     There is a 76.94% of reference with a coverageData >= 24X
     There is a 73.78% of reference with a coverageData >= 25X
     There is a 70.49% of reference with a coverageData >= 26X
     There is a 67.12% of reference with a coverageData >= 27X
     There is a 63.7% of reference with a coverageData >= 28X
     There is a 60.23% of reference with a coverageData >= 29X
     There is a 56.8% of reference with a coverageData >= 30X
     There is a 53.41% of reference with a coverageData >= 31X
     There is a 50.09% of reference with a coverageData >= 32X
     There is a 46.86% of reference with a coverageData >= 33X
     There is a 43.72% of reference with a coverageData >= 34X
     There is a 40.71% of reference with a coverageData >= 35X
     There is a 37.82% of reference with a coverageData >= 36X
     There is a 35.08% of reference with a coverageData >= 37X
     There is a 32.46% of reference with a coverageData >= 38X
     There is a 29.99% of reference with a coverageData >= 39X
     There is a 27.66% of reference with a coverageData >= 40X
     There is a 25.47% of reference with a coverageData >= 41X
     There is a 23.45% of reference with a coverageData >= 42X
     There is a 21.57% of reference with a coverageData >= 43X
     There is a 19.82% of reference with a coverageData >= 44X
     There is a 18.21% of reference with a coverageData >= 45X
     There is a 16.72% of reference with a coverageData >= 46X
     There is a 15.38% of reference with a coverageData >= 47X
     There is a 14.14% of reference with a coverageData >= 48X
     There is a 13% of reference with a coverageData >= 49X
     There is a 11.95% of reference with a coverageData >= 50X
     There is a 10.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	8721570	37.88396215760714	16.885112525105836
	II	813184	27128202	33.36047192271368	13.310851207760642
	III	316620	11197304	35.365119070178764	16.69478307707675
	IV	1531933	50003682	32.640906619284266	14.010820160216616
	IX	439888	14687200	33.38849889062671	14.27062618070723
	MT	85779	11955244	139.37262033831124	120.81641887072186
	V	576874	20032372	34.72573213561367	15.052917633136504
	VI	270161	9804468	36.29120413383131	15.52254315064745
	VII	1090940	36646731	33.59188497992557	13.94939330854393
	VIII	562643	20076067	35.68171469297583	21.09743413541
	X	745751	25822508	34.62617951568285	13.972369835273067
	XI	666816	22854941	34.27473395959305	14.230938331721651
	XII	1078177	56279188	52.19846834054149	176.7462560064806
	XIII	924431	31163733	33.71125914211012	14.190043077509618
	XIV	784333	26522026	33.81475215246585	13.5211599065248
	XV	1091291	36505185	33.45137548096704	14.200724666170057
	XVI	948066	31993312	33.74587001326912	14.056384930073742


