PASS	Basic Statistics	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
PASS	Per base N content	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_020_Strip3_C05_Anisha_S20_R2_001.fastq.gz
