PASS	Basic Statistics	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
PASS	Per base N content	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_002_Strip1_B01_Carolyn__S2_R2_001.fastq.gz
