PASS	Basic Statistics	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
WARN	Per base sequence quality	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
PASS	Per tile sequence quality	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
PASS	Per sequence quality scores	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
FAIL	Per base sequence content	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
PASS	Per sequence GC content	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
PASS	Per base N content	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
PASS	Sequence Length Distribution	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
PASS	Overrepresented sequences	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
FAIL	Adapter Content	Andrews_001_Strip1_A01_Carolyn_S1_R2_001.fastq.gz
